MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000

DB_NAME=dev
DB_USER=dev
DB_PASSWORD=dev
DB_ROOT_PASSWORD=root
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql